jpf.listener = issta2006.TestListener:issta2006.TestSearchMonitor

#must have this for non-random searching
cg.randomize_choices = true

# BFS
search.class = gov.nasa.jpf.search.heuristic.HeuristicSearch

