jpf.listener = issta2006.TestListener:issta2006.TestSearchMonitor

# random options
search.class = gov.nasa.jpf.search.RandomSearch
search.RandomSearch.path_limit=1000

@ pick random data choices
cg.randomize_choices = true

# don't store states
vm.storage.class = 