#define hay_ganador (nr_leaders == 1)
#define no_mas_un_ganador (nr_leaders > 1)
#define el_ganador_MAX (gWinner == N)
#define terminaron (terminados == N)

	/*
	 * Formula As Typed: [] (terminaron -> !hay_ganador)
	 * The Never Claim Below Corresponds
	 * To The Negated Formula !([] (terminaron -> !hay_ganador))
	 * (formalizing violations of the original)
	 */

never {    /* !([] (terminaron -> !hay_ganador)) */
T0_init:
	if
	:: ((hay_ganador) && (terminaron)) -> goto accept_all
	:: (1) -> goto T0_init
	fi;
accept_all:
	skip
}

#ifdef NOTES
Use Load to open a file or a template.


#endif
#ifdef RESULT
warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
depth 0: Claim reached state 5 (line 96)
pan: claim violated! (at depth 283)
pan: wrote pan_in.trail
(Spin Version 4.2.6 -- 27 October 2005)
Warning: Search not completed
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 204 byte, depth reached 283, errors: 1
     136 states, stored
       0 states, matched
     136 transitions (= stored+matched)
      12 atomic steps
hash conflicts: 0 (resolved)

Stats on memory usage (in Megabytes):
0.029 	equivalent memory usage for states (stored*(State-vector + overhead))
0.302 	actual memory usage for states (unsuccessful compression: 1048.83%)
	State-vector as stored = 2216 byte + 8 byte overhead
2.097 	memory used for hash table (-w19)
0.320 	memory used for DFS stack (-m10000)
0.125 	other (proc and chan stacks)
0.098 	memory lost to fragmentation
2.622 	total actual memory usage

unreached in proctype node
	line 52, "pan.___", state 21, "out!one,mynumber"
	line 34, "pan.___", state 22, "((nr>mynumber))"
	line 34, "pan.___", state 22, "((nr==mynumber))"
	line 34, "pan.___", state 22, "((nr<mynumber))"
	line 55, "pan.___", state 25, "out!one,nr"
	line 32, "pan.___", state 26, "(Active)"
	line 32, "pan.___", state 26, "else"
	line 27, "pan.___", state 28, "in?winner,nr"
	line 27, "pan.___", state 28, "in?one,nr"
	(5 of 32 states)
unreached in proctype :init:
	line 79, "pan.___", state 11, "-end-"
	(1 of 11 states)
unreached in proctype :never:
	line 101, "pan.___", state 8, "-end-"
	(1 of 8 states)
0.00user 0.01system 0:00.01elapsed 120%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+755minor)pagefaults 0swaps

#endif
