# jpf.properties - the standard mode property file that is
# loaded on top of default.properties, and normally contains
# special Search and Heuristic settings.


# where are your apps? You can set this here to include your standard dirs
# (don't forget to set sourcepath accordingly if you want error traces)
vm.classpath = /Users/pcmehlitz/tmp
vm.sourcepath = ${vm.classpath}

# search.class = gov.nasa.jpf.search.heuristic.HeuristicSearch
# search.heuristic.class = gov.nasa.jpf.search.heuristic.BFSHeuristic
# search.heuristic.comparator.class = gov.nasa.jpf.search.heuristic.DefaultComparator
# search.min_free = 1M
# search.error_path = error.xml

# search.listener = gov.nasa.jpf.tools.SearchMonitor

# search.print_errors = true

# vm.por = true

log.level=warning

# a simple DoubleThresholdGenerator example
#d0threshold.class = gov.nasa.jpf.jvm.choice.DoubleThresholdGenerator
#d0threshold.threshold = 0.0
#d0threshold.low = -1.0
#d0threshold.high = 1.0
